#!/bin/bash -l
###BSUB -W 4:00
#BSUB -W 24:00
#BSUB -J vracer
#BSUB -o vracer-%J.out
#BSUB -e vracer-%J.err
#BSUB -n 8

source /cluster/apps/local/env2lmod.sh
module purge
module load gcc/8.2.0 python/3.9.9 openmpi/4.0.2 gsl/2.6
module load git-lfs

export OMP_NUM_THREADS=8

DIM=3
N=100
NN=3
NT=1000
EXP=10000000
RUN=1

DIR="./_result_vracer_${RUN}/"
cd ..

mkdir $DIR
touch "${DIR}/run.config"

echo DIM ${DIM} >> "${DIR}/run.config"
echo N ${N}     >> "${DIR}/run.config"
echo NN ${NN}   >> "${DIR}/run.config"
echo NT ${NT}   >> "${DIR}/run.config"
echo EXP ${EXP} >> "${DIR}/run.config"
echo RUN ${RUN} >> "${DIR}/run.config"

cp run-vracer.py $DIR/run-vracer.py

python3 run-vracer.py --dim ${DIM} --N ${N} --NN ${NN} --NT ${NT} --exp ${EXP} --run ${RUN} 

python3 -m korali.rlview --dir $DIR --out "vracer_${RUN}.png"

code=$?
exit $code
