#!/bin/bash -l
##BSUB -W 4:00
#BSUB -W 24:00
#BSUB -J vracer
#BSUB -o vracer-%J.out
#BSUB -e vracer-%J.err
#BSUB -n 8

module purge
source $HOME/.bashrc

export OMP_NUM_THREADS=8

source settings.sh

BASE="${SCRATCH}/RLSwimmers/${LSB_JOBID}/"
DIR="${BASE}/_result_vracer_${JID}/"

mkdir $DIR -p
touch "${DIR}/run.config"

echo DIM ${DIM}         >> "${DIR}/run.config"
echo N ${N}             >> "${DIR}/run.config"
echo NN ${NN}           >> "${DIR}/run.config"
echo NT ${NT}           >> "${DIR}/run.config"
echo NL ${NL}           >> "${DIR}/run.config"
echo REWARD ${REWARD}   >> "${DIR}/run.config"
echo EXP ${EXP}         >> "${DIR}/run.config"
echo JID ${JID}     >> "${DIR}/run.config"

cd ..
cp -r ./_model/ $BASE
cp run-vracer.py $BASE

cd $BASE

python3 run-vracer.py --dim ${DIM} --N ${N} --NN ${NN} --NT ${NT} --NL ${NL} --reward ${REWARD} --exp ${EXP} --run ${JID} 

python3 -m korali.rlview --dir $DIR --out "vracer_${JID}.png" --showCumulativeRewards

code=$?
exit $code
