#!/bin/bash -l
#BSUB -W 24:00
#BSUB -J swarm-vracer-irl
#BSUB -o swarm-vracer-irl-%J.out
#BSUB -e swarm-vracer-irl-%J.err
#BSUB -n 12
#BSUB -N wadaniel@ethz.ch
#bsub -R "rusage[mem=2048]"

source /cluster/apps/local/env2lmod.sh
module purge
module load gcc/8.2.0 python/3.9.9 openmpi/4.0.2 gsl/2.6
module load git-lfs

export OMP_NUM_THREADS=12
source settings_irl.sh

cd ..
BASE="${SCRATCH}/swarm_marl_${DIM}d/${RUN}"
DIR="${BASE}/_result_vracer_irl_${RUN}/"

mkdir ${DIR} -p
touch "${DIR}/run.config"
echo DIM    ${DIM} >> "${DIR}/run.config"
echo EBRU   ${EBRU} >> "${DIR}/run.config"
echo DBS    ${DBS} >> "${DIR}/run.config"
echo BBS    ${BBS} >> "${DIR}/run.config"
echo BSS    ${BSS} >> "${DIR}/run.config"
echo EXP    ${EXP} >> "${DIR}/run.config"
echo RNN    ${RNN} >> "${DIR}/run.config"
echo POL    ${POL} >> "${DIR}/run.config"
echo DAT    ${DAT} >> "${DIR}/run.config"
echo RUN    ${RUN} >> "${DIR}/run.config"

cp -r _model ${BASE}
cp -r run-vracer-irl.py ${BASE}
cp -r evaluateReward.py ${BASE}
cp -r _trajectories ${BASE}
cp -r _jobs/settings_irl.sh ${BASE}

pushd .
cd ${BASE}

python3 run-vracer-irl.py \
    --dim ${DIM} --ebru ${EBRU} --dbs ${DBS} --bbs ${BBS} \
    --bss ${BSS} --exp ${EXP} --rnn ${RNN} --pol ${POL} --run ${RUN} \
    --N ${N} --NN ${NN} --NT ${NT} --dat ${DAT}

for trajectory in ${BASE}/*.npz
do
    python evaluateReward.py --resdir ${DIR} --tfile ${trajectory}  \
        --N ${N} --NN ${NN} --D ${D} --tidx 0 --nfish 5
     
    python evaluateReward.py --resdir ${DIR} --tfile ${trajectory}  \
        --N ${N} --NN ${NN} --D ${D} --tidx 250 --nfish 5
   
    python evaluateReward.py --resdir ${DIR} --tfile ${trajectory}  \
        --N ${N} --NN ${NN} --D ${D} --tidx 500 --nfish 5
    
    python evaluateReward.py --resdir ${DIR} --tfile ${trajectory}  \
        --N ${N} --NN ${NN} --D ${D} --tidx 750 --nfish 5

    python evaluateReward.py --resdir ${DIR} --tfile ${trajectory}  \
        --N ${N} --NN ${NN} --D ${D} --tidx 1000 --nfish 5
done

popd

python3 -m korali.plot --dir $DIR --out "swarm_${RUN}.png"
python3 -m korali.rlview --dir $DIR --out "irl-swarm_${RUN}.png" --showObservations --showCI 0.8 --minReward 0. --maxReward 1.0
python3 -m korali.rlview --dir $DIR --out "firl-swarm_${RUN}.png" --featureReward --showObservations --showCI 0.8

mkdir _irl_figures_march -p
mv swarm*.png _irl_figures_march/
mv irl*.png _irl_figures_march/
mv firl*.png  _irl_figures_march/
mv reward*.png  _irl_figures_march/

code=$?

exit $code
