#!/bin/bash -l
##BSUB -W 4:00
#BSUB -W 100:00
#BSUB -J vracer_new
#BSUB -o vracer-%J.out
#BSUB -e vracer-%J.err
#BSUB -n 8

module purge
source $HOME/.bashrc

export OMP_NUM_THREADS=8

source settings.sh

echo DIM ${DIM}         >> "${configfile}"
echo N ${N}             >> "${configfile}"
echo NN ${NN}           >> "${configfile}"
echo NT ${NT}           >> "${configfile}"
echo NL ${NL}           >> "${configfile}"
echo REWARD ${REWARD}   >> "${configfile}"
echo EXP ${EXP}         >> "${configfile}"
echo JID ${JID}         >> "${configfile}"

cd ..
cp -r ./_model/ ${BASE}
cp run-vracer.py ${BASE}
mkdir ${BASE}/_figures

cd ${BASE}

python3 run-vracer.py --dim ${DIM} --N ${N} --NN ${NN} --NT ${NT} --NL ${NL} --reward ${REWARD} --exp ${EXP} --run ${JID} 

python3 run-vracer.py ---visualize 1 --dim ${DIM} --N ${N} --NN ${NN} --NT ${NT} --NL ${NL} --reward ${REWARD} --exp ${EXP} --run ${JID} 

python3 -m korali.rlview --dir ${DIR} --out "vracer_${JID}.png" --showCumulativeRewards  --minReward 0. --maxReward 1.0

code=$?
exit $code
